<!DOCTYPE html>
<html>
    <head>
        <title>Sure Web Service</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Upload de Arquivo MusicXml com Sure</h1>

        <form action="rest/file/upload" method="post" enctype="multipart/form-data">

            <p>
                Selecione um Arquivo : <input type="file" name="file"  />
            </p>

            <input type="submit" value="Upload" />
        </form>

    </body>
</html>
